<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap">
</head>
<style>
    html,
    body {
        margin: 0%;
        padding: 0%;

    }

    * {
        box-sizing: border-box;
    }

    @media(min-width: 1000px) and (max-width: 2000px) {
        .main1 {
            height: 309vh;
            width: 100%;

            position: absolute;

        }
    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .main1 {
            height: 505vh;

        }
    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .main1 {
            border: 2px solid red;
            height: 462vh;
        }
    }




    .container {
        height: 90vh;
        width: 100%;
        border: 2px solid red;
        background-image: url("concert1.jpg");
        background-size: cover;
        position: absolute;


    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .container {
            height: 90vh;
            width: 100%;



            position: relative;

        }
    }


    .content1 {

        color: black;
        text-align: center;
        top: 20vh;
        position: relative;
        font-size: 1.3rem;
        font-family: 'Baloo Bhaina 2', cursive;

    }




    a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #2196f3;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 24px;
        overflow: hidden;
        transition: 0.2s;
    }

    a:hover {
        border: 2px solid white;
        border-radius: 2.8px;
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;


    }

    .icon {


        justify-content: center;
        align-items: center;
        font-size: 50px;
        position: relative;
        display: flex;
        margin: 20px 12px;
        margin-top: 35%;

    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .icon {
            margin-top: 0%;


        }
    }



    .container2 {

        height: 110vh;
        width: 100%;
        background-color: rgb(243, 244, 248);
        margin-top: 9vh;
        display: flex;

    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .container2 {
            width: 100%;
            height: 240vh;
            display: block;
            margin-top: 18vh;

        }
    }



    .box {

        height: 90vh;
        width: 35%;
        margin-top: 10vh;
        margin-left: 150px;


        position: relative;
        display: flex;
        flex-direction: column;

    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .box {

            margin-top: 0vh;
            width: 70%;
            font-size: 23px;

        }
    }

    .box i {
        margin: 30px;
        font-size: 20px;
        color: rgb(247, 108, 99);
        display: flex;

    }

    .box i p {
        font-size: 20px;
        color: grey;
        display: flex;
        flex-direction: column;
    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .box i p {
            font-size: 10px;
        }
    }

    .box2 {
        height: 90vh;
        width: 35%;
        margin-top: 18vh;
        padding: 20px;

        position: relative;
        display: flex;
        flex-direction: column;
        background-image: url(music.jpg);
        background-size: cover;


    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .box2 {
            margin-left: 150px;
            width: 35%;
            background-image: url(music.jpg);
            background-size: cover;
        }
    }

    .box3 {

        width: 100%;
        height: 10vh;
        text-align: center;



    }
    
    .box3 {

        width: 100%;
        height: 10vh;
        text-align: center;
       



    }

    .btn {
        border: 1px solid #e74c3c;
        background: #e74c3c;
        color: white;
        margin: 21px;
        font-size: 15PX;
        font-family: "montserrat";
        cursor: pointer;
        
    }

    .btn1 {
        color: white;
    }

    .btn2 {
        color: white;
    }

    .btn1:hover {
        color: #ecf0f1;
    }

    .btn2:hover {
        color: #ecf0f1;
    }

    .box4 {

        height: 94vh;
        width: 100%;
        background: url(con5.jpg);
        font-family: sans-serif;
        background-size: cover;



    }

    .login-box {
        width: 280px;
        position: absolute;
        top: 100vh;
        left: 70%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .login-box h1 {
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px;
    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .login-box {
            top: 400vh;
        }
    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .box4 {
            border: 2px solid green;
            height: 94vh;

        }
    }

    @media(min-width: 500px) and (max-width: 1000px) {
        .login-box {
            top: 420vh;
        }
    }

    @media(min-width: 1000px) and (max-width: 2000px) {
        .login-box {
            top: 250vh;
        }
    }


    .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid;
    }

    .textbox i {
        width: 26px;
        float: left;

    }

    .textbox input {
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
    }

    .btn3 {
        width: 80%;
        background: none;
        border: 2px solid #4caf50;
        color: white;
        padding: 5px;
        cursor: pointer;


    }
</style>

<body>
    <div class="main1">
        <div class="container">

            <div class="content1">
                <h2>TOMORROWLAND IN INDIA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex placeat harum sint dolorem
                    magnam molestias eius magni sed eveniet, cupiditate laboriosam nesciunt ab expedita. Quasi eaque
                    dicta itaque architecto!</p>

                <a href="#">
                    <span></span>
                    Book Now
                </a>

            </div>



        </div>
        <div class="icon">

            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-music"></i></a>

        </div>
        <div class="container2">
            <div class="box">

                <i class="fas fa-comments">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia.</p>
                </i>
                <i class="fab fa-telegram-plane">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro distinctio nostrum aperiam
                        ratione.</p>
                </i>
                <i class="fas fa-headphones">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, praesentium</p>
                </i>
                <i class="far fa-edit">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, quaerat!</p>
                </i>



            </div>
            <div class="box2"></div>

        </div>
        <div class="box3">
            <button class="btn btn1">BUY TICKET</button>
            <button class="btn btn2">SEE ALL DATES</button>

        </div>

        <div class="box4">
            <div class="login-box">
                <h1>login</h1>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" name="" value="">
                </div>
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="text" placeholder="Password" name="" value="">
                </div>
                <input class="btn3" type="button" name="" value="Sign in">

            </div>
        </div>
    </div>




    </div>

</body>

</html>